gestion_bibliotheque/View/livres/Afficher.xaml

<Page x:Class="gestion_bibliotheque.View.livres.Afficher"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:gestion_bibliotheque.View.livres"
     
      
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1300"
      Title="Afficher">

    <Grid>
        <ListView x:Name="ListLivre" Margin="0,84,0,0"   ItemsSource="{Binding Livres}"  HorizontalAlignment="Center" Width="1300" Background="#FF1C1C1C" Foreground="White" BorderBrush="#001C1C1C" FontSize="14" MouseDoubleClick="MouseDoubleclick">
            <ListView.Resources>
                <Style TargetType="ListViewItem">
                    <Setter Property="Background" Value="#FF1C1C1C"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF2C2C2C"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Titre" DisplayMemberBinding="{Binding TITRE}" Width="200" />
                    <GridViewColumn Header="Date de Publication" DisplayMemberBinding="{Binding DATE_PUBLICATION}" Width="200"/>
                  
                    <GridViewColumn Header="Couverture">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding CouvertureImage}" Width="300" Height="300"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Supprimer">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Supprimer" Click="SupprimerButton_Click" Background="#FFE29090" Width="100" Height="50" FontFamily="Impact" FontSize="14"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <CheckBox x:Name="CheckBoxDisponible" Content="Disponible" HorizontalAlignment="Left" Margin="219,34,0,0" IsChecked="True" VerticalAlignment="Top" Foreground="White" FontSize="22" FontFamily="Palatino Linotype" FontWeight="Bold" FontStyle="Italic"/>
        <DatePicker x:Name="DatePickerDate" HorizontalAlignment="Left" Margin="383,37,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxTitre" HorizontalAlignment="Left" Margin="73,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="ComboBoxGenre" HorizontalAlignment="Left" Margin="637,39,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="ComboBoxAuteur" HorizontalAlignment="Left" Margin="863,39,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="ComboBoxEdition" HorizontalAlignment="Left" Margin="1118,36,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Genre" HorizontalAlignment="Left" Margin="565,28,0,0" VerticalAlignment="Top"  Foreground="White" FontSize="22" FontFamily="Palatino Linotype" FontWeight="Bold" FontStyle="Italic"/>
        <Label Content="Auteur" HorizontalAlignment="Left" Margin="784,27,0,0" VerticalAlignment="Top" Foreground="White" FontSize="22" FontFamily="Palatino Linotype" FontWeight="Bold" FontStyle="Italic" Width="94" RenderTransformOrigin="0.312,0.493"/>
        <Label Content="Edition" HorizontalAlignment="Left" Margin="1030,28,0,0" VerticalAlignment="Top" Foreground="White" FontSize="22" FontFamily="Palatino Linotype" FontWeight="Bold" FontStyle="Italic"/>
        <Label Content="Titre" HorizontalAlignment="Left" Margin="10,28,0,0" VerticalAlignment="Top" Foreground="White" FontSize="22" FontFamily="Palatino Linotype" FontWeight="Bold" FontStyle="Italic"/>
    </Grid>
</Page>