gestion_bibliotheque/View/livres/Modifier.xaml

<Page x:Class="gestion_bibliotheque.View.livres.Modifier"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:gestion_bibliotheque.View.livres"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1300"
      Title="Modifier">

    <Grid>

        <Label Content="Titre :" HorizontalAlignment="Left" Margin="552,80,0,0" VerticalAlignment="Top" Foreground="White" FontSize="22" FontFamily="Palatino Linotype" FontWeight="Bold" FontStyle="Italic"/>
        <TextBox x:Name="TitreTextBox" HorizontalAlignment="Left" Margin="650,88,0,0" VerticalAlignment="Top" Width="151"  Height="24"/>

        <Label Content="Date de publication :" HorizontalAlignment="Left" Margin="406,125,0,0" VerticalAlignment="Top" Foreground="White" FontSize="22" FontFamily="Palatino Linotype" FontWeight="Bold" FontStyle="Italic"/>
        <DatePicker x:Name="DatePublicationTextBox" HorizontalAlignment="Left" Margin="652,141,0,0" VerticalAlignment="Top"/>

        <Label Content="Disponible :" HorizontalAlignment="Left" Margin="493,185,0,0" VerticalAlignment="Top" Foreground="White" FontSize="22" FontFamily="Palatino Linotype" FontWeight="Bold" FontStyle="Italic"/>
        <CheckBox x:Name="DisponibleTextBox" Content="" HorizontalAlignment="Left" Margin="652,201,0,0" VerticalAlignment="Top"/>

        <Button Content="Valider" VerticalAlignment="Top" Height="53" Margin="571,297,571,0"  FontSize="20" RenderTransformOrigin="0.5,0.5" Background="White" Panel.ZIndex="1" Foreground="Black" Click="ValiderButton_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="30" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Page>
