gestion_bibliotheque/MainWindow.xaml

<Window x:Class="gestion_bibliotheque.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gestion_bibliotheque"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1300">
    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="684" Stroke="Black" VerticalAlignment="Center" Width="1300" Fill="#FF1C1C1C" />
        <TextBox x:Name="USER" HorizontalAlignment="Center" Margin="0,251,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="270" RenderTransformOrigin="-0.072,1.528" Height="54" FontSize="20" Background="#FFE29090" Panel.ZIndex="1">
            <TextBox.Resources>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Grid>
                                    <Border x:Name="Border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="5">
                                        <ScrollViewer x:Name="PART_ContentHost"/>
                                    </Border>
                                    <TextBlock x:Name="Placeholder" Text="Identifiant " Foreground="Black" Margin="10,10,-5,6" Visibility="Collapsed"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="Text" Value=""/>
                                            <Condition Property="IsFocused" Value="False"/>
                                        </MultiTrigger.Conditions>
                                        <Setter TargetName="Placeholder" Property="Visibility" Value="Visible"/>
                                    </MultiTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox x:Name="MDP"  HorizontalAlignment="Center" Margin="0,342,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="270" Height="54" FontSize="20" Background="#FFE29090" Panel.ZIndex="1" >
            <TextBox.Resources>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Grid>
                                    <Border x:Name="Border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="5">
                                        <ScrollViewer x:Name="PART_ContentHost"/>
                                    </Border>
                                    <TextBlock x:Name="Placeholder" Text="Mot de passe " Foreground="Black" Margin="10,10,-5,6" Visibility="Collapsed"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="Text" Value=""/>
                                            <Condition Property="IsFocused" Value="False"/>
                                        </MultiTrigger.Conditions>
                                        <Setter TargetName="Placeholder" Property="Visibility" Value="Visible"/>
                                    </MultiTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Button Content="Connexion" HorizontalAlignment="Center" Margin="0,427,0,0" VerticalAlignment="Top" Height="58" Width="158" Click="Button_Click" FontSize="20" RenderTransformOrigin="0.5,0.5" Background="#FF1C1C1C" Panel.ZIndex="1" Foreground="White">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="30" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <TextBlock HorizontalAlignment="Center" Margin="0,140,0,0" TextWrapping="Wrap" Text="BIBLIOTHEQUE VVA" VerticalAlignment="Top" Height="77" Width="350" FontFamily="Impact" FontSize="48" Panel.ZIndex="1" Foreground="White" />
        <Rectangle HorizontalAlignment="Center" Height="401" Margin="0,113,0,0" Stroke="Black" VerticalAlignment="Top" Width="516" Fill="#4CFFFFFF" />
        <Label Content="Le monde est plein de mystères, alors n'attendez pas pour en découvrir quelques-uns." HorizontalAlignment="Left" Margin="264,592,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.071,0.525" Width="854" FontFamily="Segoe Print" FontSize="18" Foreground="White" FontWeight="Bold" Background="{x:Null}"/>

    </Grid>
</Window>
