gestion_bibliotheque/View/auteur/Afficher.xaml

<Page x:Class="gestion_bibliotheque.View.auteur.Afficher"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:gestion_bibliotheque.View.auteur"
      mc:Ignorable="d" 
       d:DesignHeight="450" d:DesignWidth="1300"
      Title="Afficher">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="ListAuteurs" Margin="0,54,0,10" ItemsSource="{Binding Auteurs}" HorizontalAlignment="Center" Width="1280" Background="#FF1C1C1C" Foreground="White" BorderBrush="#001C1C1C" FontSize="20" MouseDoubleClick="MouseDoubleclick">
            <ListView.Resources>
                <Style TargetType="ListViewItem">
                    <Setter Property="Background" Value="#FF1C1C1C"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF2C2C2C"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nom" DisplayMemberBinding="{Binding NOM_AUTEUR}" Width="200"/>
                    <GridViewColumn Header="Prénom" DisplayMemberBinding="{Binding PRENOM_AUTEUR}" Width="200"/>
                    <GridViewColumn Header="Supprimer" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Supprimer" Click="SupprimerButton_Click" Background="#FFE29090" Width="100" Height="50" FontFamily="Impact" FontSize="14"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>

            </ListView.View>
        </ListView>
    </Grid>
</Page>