gestion_bibliotheque/View/auteur/Ajouter.xaml

<Page x:Class="gestion_bibliotheque.View.auteur.Ajouter"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:gestion_bibliotheque.View.auteur"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1300"
      Title="Ajouter">

    <Grid>
        <Label Content="Nom :" HorizontalAlignment="Left" Margin="470,170,0,0" VerticalAlignment="Top"  Height="34" Width="72" Panel.ZIndex="5" Foreground="White" FontSize="22" FontFamily="Palatino Linotype" FontWeight="Bold" FontStyle="Italic"/>
        <TextBox x:Name="NomTextBox" HorizontalAlignment="Center" Margin="0,180,0,0" VerticalAlignment="Top" Width="151"  Height="24"/>

        <Label Content="Prénom :" HorizontalAlignment="Left" Margin="458,254,0,0" VerticalAlignment="Top" Height="38" Width="96" Panel.ZIndex="5" Foreground="White" FontSize="22" FontFamily="Palatino Linotype" FontWeight="Bold" FontStyle="Italic"/>
        <TextBox x:Name="PrenomTextBox" HorizontalAlignment="Center" Margin="0,261,0,0" VerticalAlignment="Top" Width="151"  Height="24" />

        <Button Content="Ajouter" VerticalAlignment="Top" Height="53" Margin="580,354,562,0"  FontSize="20" RenderTransformOrigin="0.5,0.5" Background="White" Panel.ZIndex="1" Foreground="Black" Click="AjouterAuteur_Click" >
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="30" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Page>
