gestion_bibliotheque/View/edition/Afficher.xaml

<Page x:Class="gestion_bibliotheque.View.edition.Afficher"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:gestion_bibliotheque.View.edition"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1300"
      Title="Afficher">

    <Grid>
        <ListView x:Name="ListEditions" Margin="0,65,0,25" ItemsSource="{Binding Edition}" MouseDoubleClick="MouseDoubleclick" HorizontalAlignment="Center" Width="1280" Background="#FF1C1C1C" Foreground="White" BorderBrush="#001C1C1C" FontSize="20">
            <ListView.Resources>
                <Style TargetType="ListViewItem">
                    <Setter Property="Background" Value="#FF1C1C1C"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF2C2C2C"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <!--
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding EDITION_ID}" Width="200" />
                    -->
                    <GridViewColumn Header="Nom de l'édition" DisplayMemberBinding="{Binding NOM_EDITION}" Width="200"/>
                    <!--
                    <GridViewColumn Header="Modifier">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Modifier" Click="ModifierButton_Click" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    -->
                    <GridViewColumn Header="Supprimer" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Supprimer" Click="SupprimerButton_Click" Background="#FFE29090" Width="100" Height="50" FontFamily="Impact" FontSize="14" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
