gestion_bibliotheque/View/edition/IndexEdition.xaml

<Window x:Class="gestion_bibliotheque.View.edition.IndexEdition"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gestion_bibliotheque.View.edition"
        mc:Ignorable="d"
        Title="IndexEdition" Height="700" Width="1300">
    <Grid>

        <Rectangle HorizontalAlignment="Center" Height="684" Stroke="Black" VerticalAlignment="Center" Width="1300" Fill="#FF1C1C1C" />

        <Label Content="Gestion des éditions" HorizontalAlignment="Left" Margin="295,19,0,0" VerticalAlignment="Top" Width="284"/>

        <!--Le menu-->
        <Button Content="Afficher toutes éditions" Click="Button_Click_1" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.525,-0.726" Height="88" FontWeight="Bold" FontSize="36" BorderBrush="#00707070" Background="#FFE29090" Margin="142,10,0,0" Panel.ZIndex="1" Width="500" FontFamily="Palatino Linotype"/>
        <Button Content="Ajouter une édition" RenderTransformOrigin="0.525,-0.726" Click="Button_Click_2" HorizontalAlignment="Left" Margin="650,10,0,0" VerticalAlignment="Top" Height="88"  Width="500" FontWeight="Bold" FontSize="36" BorderBrush="#00707070" Background="#FFE29090"  Panel.ZIndex="1" FontFamily="Palatino Linotype"/>
        <Button Content="" HorizontalAlignment="Left" Margin="1185,32,0,0" VerticalAlignment="Top" Width="69" Click="Button_Click" Height="44">
            <Button.OpacityMask>
                <ImageBrush ImageSource="../../ressources/back_page.png"/>
            </Button.OpacityMask>
            <Button.Background>
                <ImageBrush ImageSource="/ressources/back_page.png"/>
            </Button.Background>
        </Button>

        <!--Le contenu à droite de la page-->
        <Frame x:Name="Main" Source="./Afficher.xaml" Margin="10,120,0,0" NavigationUIVisibility="Hidden"/>

    </Grid>
</Window>
