gestion_bibliotheque/View/WelcomeUser.xaml

<Window x:Class="gestion_bibliotheque.View.WelcomeUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gestion_bibliotheque.View"
        mc:Ignorable="d"
        Title="WelcomeUser" Height="700" Width="1300">
    <Grid Cursor="">
        <Rectangle HorizontalAlignment="Center" Height="684" Stroke="Black" VerticalAlignment="Center" Width="1300" Fill="#FF1C1C1C" />

        <Label Content="Gestion bibliothèque:" RenderTransformOrigin="0.493,0.462" Margin="488,20,372,571" Panel.ZIndex="4" Foreground="White" FontFamily="Palatino Linotype" FontSize="36"/>
        <Button Content="Locations" Width="650" Click="Button_Click_1" Margin="0,127,650,435" Panel.ZIndex="5" FontWeight="Bold" FontFamily="Impact" FontSize="36" BorderBrush="#00707070" Background="#FFE0A9FC"/>
        <Button Content="Retards" Width="650" Click="Button_Click_2" Margin="650,127,0,435" Panel.ZIndex="5" FontWeight="Bold" FontFamily="Impact" FontSize="36" BorderBrush="#00707070" Background="#FFE0A9FC"/>
        <!--FFFFB5B5 -->

        <Label Content="Diverses gestions:" HorizontalAlignment="Left" Margin="513,291,0,0" VerticalAlignment="Top" Height="94" Width="462" Panel.ZIndex="5" Foreground="White" FontSize="36" FontFamily="Palatino Linotype"/>

        <Button Content="Livres" Width="325" Click="Button_Click" Margin="0,390,975,172" Panel.ZIndex="5" FontWeight="Bold" FontFamily="Impact" FontSize="36" BorderBrush="#00707070" Background="#FFE29090"/>
        <Button Content="Genres" Width="325" Click="Button_Click_3" Margin="325,390,650,172" Panel.ZIndex="5" FontWeight="Bold" FontFamily="Impact" FontSize="36" BorderBrush="#00707070" Background="#FFE29090"/>
        <Button Content="Editions" Width="325" Click="Button_Click_4" Margin="975,390,0,172" Panel.ZIndex="5" FontWeight="Bold" FontFamily="Impact" FontSize="36" BorderBrush="#00707070" Background="#FFE29090"/>
        <Button Content="Auteurs" Width="325" Click="Button_Click_5" Margin="650,390,325,172" Panel.ZIndex="5" FontWeight="Bold" FontFamily="Impact" FontSize="36" BorderBrush="#00707070" Background="#FFE29090"/>

        <Button Content="" HorizontalAlignment="Left" Margin="1178,57,0,0" VerticalAlignment="Top" Width="62" Click="Button_Click_6" Height="56" Panel.ZIndex="4" Foreground="#00000000" BorderBrush="#00707070" >
            <Button.OpacityMask>
                <ImageBrush ImageSource="../ressources/log_out.png"/>
            </Button.OpacityMask>
            <Button.Background>
                <ImageBrush ImageSource="../ressources/log_out.png"/>
            </Button.Background>
        </Button>

    </Grid>

</Window>
