gestion_bibliotheque/View/location/Afficher.xaml

<Page x:Class="gestion_bibliotheque.View.location.Afficher"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:gestion_bibliotheque.View.location"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1300"
      Title="Afficher">

    <Grid>
        <ListView x:Name="ListLocations" Margin="0,65,0,25" ItemsSource="{Binding Locations}" MouseDoubleClick="MouseDoubleclick" HorizontalAlignment="Center" Width="1280" Background="#FF1C1C1C" Foreground="White" BorderBrush="#001C1C1C" FontSize="20">
            <ListView.Resources>
                <Style TargetType="ListViewItem">
                    <Setter Property="Background" Value="#FF1C1C1C"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF2C2C2C"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <!--
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding LOCATION_ID}" Width="100"/>
                    -->
                    <GridViewColumn Header="Date de location" DisplayMemberBinding="{Binding DATE_LOCATION}" Width="200" />
                    <GridViewColumn Header="Date de retour prévue" DisplayMemberBinding="{Binding DATE_R_ATTENDUE}" Width="200" />
                    <GridViewColumn Header="Rendu le" DisplayMemberBinding="{Binding DATE_R_REELLE}" Width="200"/>
                    <GridViewColumn Header="Le livre :" DisplayMemberBinding="{Binding LIVRE_ID}" Width="100"/>
                    <GridViewColumn Header="Par :" DisplayMemberBinding="{Binding USER}" Width="100"/>
                  
                    <GridViewColumn Header="Supprimer" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Supprimer" Click="SupprimerButton_Click" Background="#FFE29090" Width="100" Height="50" FontFamily="Impact" FontSize="14">
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding DATE_R_REELLE}" Value="{x:Null}">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Retour" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Ajouter un retour" Click="RetourButton_Click" Background="#FFE29090" Width="100" Height="50" FontFamily="Impact" FontSize="14">
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding DATE_R_REELLE}" Value="{x:Null}">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>
        
        <ComboBox x:Name="ComboBoxUser" HorizontalAlignment="Left" Margin="220,30,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Utilisateur :" HorizontalAlignment="Left" Margin="85,21,0,0" VerticalAlignment="Top" Foreground="White" FontSize="22" FontFamily="Palatino Linotype" FontWeight="Bold" FontStyle="Italic"/>

        <CheckBox Content="Retour effectué" x:Name="RetourEffectueCheckBox" HorizontalAlignment="Left" Margin="399,30,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"  Foreground="White" FontSize="22" FontFamily="Palatino Linotype" FontWeight="Bold" FontStyle="Italic" Width="174"/>

    </Grid>
</Page>
<!--  
 <GridViewColumn Header="Supprimer">
     <GridViewColumn.CellTemplate>
         <DataTemplate>
             <Button Content="Supprimer" Click="SupprimerButton_Click" />
         </DataTemplate>
     </GridViewColumn.CellTemplate>
 </GridViewColumn>
 -->