gestion_bibliotheque/View/location/Ajouter.xaml

<Page x:Class="gestion_bibliotheque.View.location.Ajouter"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:gestion_bibliotheque.View.location"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1300"
      Title="Ajouter">

    <Grid>

        <Label Content="Date de location :" HorizontalAlignment="Left" Margin="361,58,0,0" VerticalAlignment="Top" Foreground="White" FontSize="22" FontFamily="Palatino Linotype" FontWeight="Bold" FontStyle="Italic"/>
        <DatePicker x:Name="DateLocationTextBox" HorizontalAlignment="Center" Margin="0,62,0,0" VerticalAlignment="Top"/>


        <Label Content="Date attendue (2 semaines) : " HorizontalAlignment="Left" Margin="262,113,0,0" VerticalAlignment="Top" Foreground="White" FontSize="22" FontFamily="Palatino Linotype" FontWeight="Bold" FontStyle="Italic"/>
        <DatePicker x:Name="DateLocationAttendueTextBox" HorizontalAlignment="Center" Margin="0,121,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.529,-0.003"/>

        <Label Content="Livre :" HorizontalAlignment="Left" Margin="472,174,0,0" VerticalAlignment="Top" Foreground="White" FontSize="22" FontFamily="Palatino Linotype" FontWeight="Bold" FontStyle="Italic"/>
        <ComboBox x:Name="LivreComboBox" DisplayMemberPath="TITRE" SelectedValuePath="LIVRE_ID" HorizontalAlignment="Left" Margin="575,183,0,0" VerticalAlignment="Top" Width="120"/>


        <Label Content="Utilisateur :" HorizontalAlignment="Left" Margin="415,225,0,0" VerticalAlignment="Top" Foreground="White" FontSize="22" FontFamily="Palatino Linotype" FontWeight="Bold" FontStyle="Italic"/>
        <ComboBox x:Name="UtilisateurComboBox" DisplayMemberPath="NOMCPTE" SelectedValuePath="USER" HorizontalAlignment="Left" Margin="575,240,0,0" VerticalAlignment="Top" Width="120"/>

        <Button Content="Ajouter" VerticalAlignment="Top" Height="53" Margin="567,323,575,0"  FontSize="20" RenderTransformOrigin="0.5,0.5" Background="White" Panel.ZIndex="1" Foreground="Black" Click="AjouterLocation_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="30" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Page>
